html, body, main {
  width: 100%;
  height: 100%;
}

:root {
  --Dark-cyan: hsl(185, 75%, 39%);
  --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
}

* {
  /*border: 1px solid black;*/
  font-family: 'Kumbh Sans', sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;

  /* https://www.w3schools.com/css/tryit.asp?filename=trycss3_background_multiple */
  background-image: url("images/bg-pattern-bottom.svg"), url("images/bg-pattern-top.svg");
  background-position: right -300px bottom -700px, left -500px top -700px;
  background-repeat: no-repeat, no-repeat;
  background-size: 70%, 80%;
  background-color: hsl(185, 75%, 39%);
}

.container {
  width: 500px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0px 5px 25px hsl(227, 10%, 46%);
  background-color: hsl(0, 0%, 59%);
  
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1px;
  background-opacity: 0.5;
}


.person {
  grid-row: 1 / span 1;
  grid-column: 1 / span 3;

  background-color: white;
  background-image: url("images/bg-pattern-card.svg");
  background-position: top -50px center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 10px 10px 0px 0px;

  padding: 10px;

  display: flex;
  justify-content: center;
  direction: column;
  flex-wrap: wrap;
}

img {
  margin-top: 90px;
  padding: 5px;
  height: 80px;
  background-color: white;
  border-radius: 50%;
}

h1 {
  color: hsl(229, 23%, 23%);
}

.person h1 {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
}

.person h1 span {
  margin-left: 5px;
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}

.person h1,.person h2 {
  margin: 0;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.person h2 {
  font-size: 10px;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}



.followers {
  grid-row: 2 / span 1;
  grid-column: 1 / span 1;
  background-color: white;

  padding: 40px;
  border-radius: 0px 0px 0px 10px;

  display: flex;
  justify-content: center;
  direction: column;
  flex-wrap: wrap;
}

.followers h1,.followers h2 {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  
}

.followers h1 {
  font-size: 15px;
}

.followers h2 {
  font-size: 10px;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

.likes {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  background-color: white;

  padding: 40px;

  display: flex;
  justify-content: center;
  direction: column;
  flex-wrap: wrap;
}

.likes h1,.likes h2 {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.likes h1 {
  font-size: 15px;
  font-weight: 700;
}

.likes h2 {
  font-size: 10px;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

.photos {
  grid-row: 2 / span 1;
  grid-column: 3 / span 1;
  background-color: white;

  padding: 40px;
  border-radius: 0px 0px 10px 0px;

  display: flex;
  justify-content: center;
  direction: column;
  flex-wrap: wrap;
}

.photos h1,.photos h2 {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.photos h1 {
  font-size: 15px;
}

.photos h2 {
  font-size: 10px;
  font-weight: 400;
  color: hsl(0, 0%, 59%);
}

@media only screen and (max-width: 600px) {
  main {
    display: flex;
    justify-content: center;
    align-items: center;

  /* https://www.w3schools.com/css/tryit.asp?filename=trycss3_background_multiple */
    background-image: url("images/bg-pattern-bottom.svg"), url("images/bg-pattern-top.svg");
    background-position: right -100px bottom -100px, left -100px top -100px;
    background-repeat: no-repeat, no-repeat;
    background-size: 70%, 80%;
    background-color: hsl(185, 75%, 39%);
  }

  .container {
    width: 400px;
  }

  img {
    margin-top: 50px;
  }
}